.app-home__top {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .app-home_top-title {
    font-size: 3rem;
    margin: 0.25em 0;
    font-weight: bold;
  }
  .app-home_top-description {
    // font-size: 3rem;
    margin: 0;
  }
  img {
    width: 50%;
    height: auto;
  }
}

.app-home__work {
  padding: 8em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.app-home__work-container {
  display: flex;
  flex-wrap: wrap;
  margin: 3em -15px 0 -15px;
}

.app-home__work-card {
  width: calc(50% - 30px);
  height: 500px;
  overflow: hidden;
  position: relative;
  margin: 15px;
  img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    transition: transform 0.3s;
  }
  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}

.app-home__work-card-title {
  height: 100%;
  width: 100%;
  position: absolute;
  color: white;
  bottom: 0;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  text-decoration: none;
  &:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.app-home__detail {
  padding: 8em 0;
  display: flex;
  justify-content: space-between;
  .app-section__title {
    margin-bottom: 3em;
    font-weight: normal;
  }
}

.app-home__detail-exp-item {
  margin: 0 5em 2em 0;
  h3,
  p {
    margin: 0.5em 0;
  }
}

.app-home__contract {
  padding: 8em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  div {
    margin-top: 3em;
  }
  a {
    margin: 0 1em;
    padding: 8px 1.5em;
    transition: all 0.3s ease-out;
    background: #f1f1f1;
    border-radius: 8px;
    background-color: #f1f1f1;
    display: inline-flex;
    text-decoration: none;
    color: #333333;
    &:hover {
      color: #f1f1f1;
      background-color: #333333;
      background: #333333;
    }
  }
}
